<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZMU-9F-iO0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LkZ-N3-WAz">
            <objects>
                <navigationController id="ZMU-9F-iO0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQH-LJ-UUo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vVS-Ia-bv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm2-wu-xgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369" y="101"/>
        </scene>
        <!--Weeks View Controller-->
        <scene sceneID="cxN-k0-Y4O">
            <objects>
                <viewController id="sfz-qK-goY" customClass="WeeksViewController" customModule="Plus_or_Minus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQd-eb-NWY"/>
                        <viewControllerLayoutGuide type="bottom" id="EkI-U5-i8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnZ-MK-AXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wHH-CS-sQx">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2CM-XH-g9v">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lol" id="QVn-VG-6bu">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yalla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc0-y4-vvH">
                                                    <rect key="frame" x="58" y="65" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.1259149909" green="0.81746035809999995" blue="0.50288313630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rc0-y4-vvH" firstAttribute="centerY" secondItem="QVn-VG-6bu" secondAttribute="centerY" id="uly-xL-WKl"/>
                                            <constraint firstItem="Rc0-y4-vvH" firstAttribute="centerX" secondItem="QVn-VG-6bu" secondAttribute="centerX" id="vSM-ms-KCP"/>
                                        </constraints>
                                        <size key="customSize" width="151" height="151"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wHH-CS-sQx" firstAttribute="trailing" secondItem="JnZ-MK-AXQ" secondAttribute="trailingMargin" id="9w3-wV-SOy"/>
                            <constraint firstItem="EkI-U5-i8K" firstAttribute="top" secondItem="wHH-CS-sQx" secondAttribute="bottom" id="Q60-sw-4Ab"/>
                            <constraint firstItem="wHH-CS-sQx" firstAttribute="top" secondItem="GQd-eb-NWY" secondAttribute="bottom" id="gqR-Jv-Jb3"/>
                            <constraint firstItem="wHH-CS-sQx" firstAttribute="leading" secondItem="JnZ-MK-AXQ" secondAttribute="leadingMargin" id="wjb-D0-2sE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="wHH-CS-sQx" id="ue2-QI-Nkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiK-9h-C9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.80000000000001" y="-757.87106446776613"/>
        </scene>
        <!--Current Week View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeekViewController" customModule="Plus_or_Minus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYB-8N-ICM"/>
                        <viewControllerLayoutGuide type="bottom" id="mPn-MW-2SX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goR-V7-Khw">
                                <rect key="frame" x="0.0" y="256" width="375" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Yp2-Fm-8JW"/>
                                    <constraint firstAttribute="height" constant="154" id="q3G-kJ-kB6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="goR-V7-Khw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09d-PA-DZE"/>
                            <constraint firstItem="goR-V7-Khw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4DJ-Eh-zjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ce9-6c-3Hf">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="EOD-fC-sWV">
                            <connections>
                                <segue destination="sfz-qK-goY" kind="show" id="jWf-n7-Hky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="goR-V7-Khw" id="QFG-JS-dFK"/>
                        <segue destination="aeH-EM-P74" kind="show" identifier="toDayDetail" id="Xct-yv-eYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="100"/>
        </scene>
        <!--Title-->
        <scene sceneID="jE5-E6-zJu">
            <objects>
                <viewController id="aeH-EM-P74" customClass="DetailDayViewController" customModule="Plus_or_Minus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPl-4M-4LB"/>
                        <viewControllerLayoutGuide type="bottom" id="Fi2-0c-8xm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dS5-YH-ft1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uOZ-4u-qrU">
                                <rect key="frame" x="16" y="64" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Blb-LO-7gC"/>
                                </constraints>
                                <segments>
                                    <segment title="Good Actions"/>
                                    <segment title="Bad Actions"/>
                                </segments>
                                <connections>
                                    <action selector="changeActionConclusion:" destination="aeH-EM-P74" eventType="valueChanged" id="Rpa-oh-Lvo"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-WQ-K6h">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayActionCell" id="apR-8y-o5y" customClass="DayActionTableViewCell" customModule="Plus_or_Minus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apR-8y-o5y" id="YBE-ad-XAb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-j7-aMc">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="A1C-j7-aMc" id="fOj-lg-zPe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uOZ-4u-qrU" firstAttribute="leading" secondItem="dS5-YH-ft1" secondAttribute="leadingMargin" id="ILY-0U-LuN"/>
                            <constraint firstItem="Fi2-0c-8xm" firstAttribute="top" secondItem="S9Z-WQ-K6h" secondAttribute="bottom" id="QrS-Cc-Pah"/>
                            <constraint firstItem="uOZ-4u-qrU" firstAttribute="trailing" secondItem="dS5-YH-ft1" secondAttribute="trailingMargin" id="aOy-hq-ccG"/>
                            <constraint firstAttribute="trailing" secondItem="S9Z-WQ-K6h" secondAttribute="trailing" id="iO7-sW-il0"/>
                            <constraint firstItem="uOZ-4u-qrU" firstAttribute="top" secondItem="vPl-4M-4LB" secondAttribute="bottom" id="wGe-X2-K5f"/>
                            <constraint firstItem="S9Z-WQ-K6h" firstAttribute="top" secondItem="uOZ-4u-qrU" secondAttribute="bottom" id="wPG-9O-Das"/>
                            <constraint firstItem="S9Z-WQ-K6h" firstAttribute="leading" secondItem="dS5-YH-ft1" secondAttribute="leading" id="yU1-KS-0uo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Zi2-mb-8VD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CLk-Jn-g8X">
                            <connections>
                                <action selector="addNewDayAction" destination="aeH-EM-P74" id="vWo-zW-HO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="uOZ-4u-qrU" id="yj6-Uf-9iX"/>
                        <outlet property="tableView" destination="S9Z-WQ-K6h" id="ewF-ET-xFw"/>
                        <segue destination="xFF-Lh-Ro6" kind="show" identifier="toNewAction" id="iqS-jf-qPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eS-Go-JPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="100.29985007496252"/>
        </scene>
        <!--New Action View Controller-->
        <scene sceneID="peH-gp-nR4">
            <objects>
                <viewController id="xFF-Lh-Ro6" customClass="NewActionViewController" customModule="Plus_or_Minus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMb-JE-vg9"/>
                        <viewControllerLayoutGuide type="bottom" id="bO6-sV-BKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWi-Gx-u8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nb-Wh-lxj">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jca-A0-Mdd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T5w-1W-Fz7">
                                <rect key="frame" x="-4" y="607" width="383" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-Zd-sjS">
                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="60"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.81568627449999997" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add to good"/>
                                        <connections>
                                            <action selector="addNewAction:" destination="xFF-Lh-Ro6" eventType="touchUpInside" id="GlB-U6-3ty"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QR-Ph-ZDa">
                                        <rect key="frame" x="191.5" y="0.0" width="191.5" height="60"/>
                                        <color key="backgroundColor" red="0.82491283156663675" green="0.31970753872273283" blue="0.33035753078080971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add to bad"/>
                                        <connections>
                                            <action selector="addNewAction:" destination="xFF-Lh-Ro6" eventType="touchUpInside" id="a6m-pf-2du"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7dt-sO-yVc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2nb-Wh-lxj" firstAttribute="top" secondItem="sMb-JE-vg9" secondAttribute="bottom" constant="8" id="8LQ-Gt-669"/>
                            <constraint firstItem="2nb-Wh-lxj" firstAttribute="leading" secondItem="mWi-Gx-u8r" secondAttribute="leadingMargin" id="9gd-pe-6LB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5w-1W-Fz7" secondAttribute="trailing" constant="-20" id="bXU-i0-3Rs"/>
                            <constraint firstItem="T5w-1W-Fz7" firstAttribute="leading" secondItem="mWi-Gx-u8r" secondAttribute="leadingMargin" constant="-20" id="j03-2P-RIi"/>
                            <constraint firstItem="bO6-sV-BKP" firstAttribute="top" secondItem="T5w-1W-Fz7" secondAttribute="bottom" id="mDW-ae-VFB"/>
                            <constraint firstItem="2nb-Wh-lxj" firstAttribute="trailing" secondItem="mWi-Gx-u8r" secondAttribute="trailingMargin" id="yGj-Yu-TV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HTJ-ZP-z0K"/>
                    <connections>
                        <outlet property="descTxtField" destination="2nb-Wh-lxj" id="qb0-MG-2x5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSe-bY-Jb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
